{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <html>\
<head>\
<title> FC MOTOWN STORE </title>\
</head>  \
\
<body \
bgcolor = "#009900"\
text = "#FFFFFF"\
vlink = "#FFFF00"\
link = "#00FFFF"\
alink = "#AA66CC" >\
\
<center> <H1><b> Links to Merch </b></H1> </center>\
<font size ="10">\
STA Motown Fan Store \
<br>\
\
 <img src="FC Motown Small.jpeg" width ="500" height ="500"> \
\
<font size ="5">\
<H2> Click on the </H1>\
<font size ="5">\
<A HREF = "https://soccerzoneusa.com/collections/sta-motown-fan-store"> soccerzoneusa </A> to go to STA-Motown fan store web page\
<br> \
\
<br>\
<br>\
<font size ="10">\
FC Motown Club Shop\
<br>\
\
 <img src="FC icarus Small.jpeg" width ="500" height ="500"> \
\
<font size ="5">\
<H2> Click on the </H1>\
<font size ="5">\
<A HREF = "https://icarusfc.com/collections/fc-motown-club-shop"> icarusfc </A> to go to FC Motown Club Shop store web page\
<br> \
\
</html>\
}